{
  "name": "@ievangelist/resource-translator",
  "version": "0.1.0",
  "preview": true,
  "keywords": [
    "github",
    "actions",
    "resource",
    "localization",
    "azure",
    "translator"
  ],
  "description": "A GitHub action that uses Azure Cognitive Services translator to generate .resx resource files",
  "main": "dist/resource-translator/main.js",
  "types": "lib/resource-translator.d.ts",
  "directories": {
    "lib": "lib"
  },
  "files": [
    "lib",
    "!.DS_Store"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc && ncc build -o dist/resource-translator src/main.ts",
    "test": "tsc --noEmit && jest --coverage --verbose",
    "format": "prettier --write src/**/*.ts",
    "format-check": "prettier --check src/**/*.ts",
    "lint": "eslint src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IEvangelist/resource-translator.git"
  },
  "author": "IEvangelist",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IEvangelist/resource-translator/issues"
  },
  "homepage": "https://github.com/IEvangelist/resource-translator#readme",
  "dependencies": {
    "@actions/cache": "^0.2.1",
    "@actions/core": "^1.2.4",
    "@actions/github": "^4.0.0",
    "@actions/glob": "^0.1.0",
    "@actions/io": "^1.0.2",
    "@actions/tool-cache": "^1.5.5",
    "axios": "^0.19.2",
    "uuidv4": "^6.1.1",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/node": "^12.12.47",
    "@types/xml2js": "^0.4.5",
    "@typescript-eslint/parser": "^2.2.7",
    "@types/axios": "^0.14.0",
    "@types/jest": "^26.0.5",
    "concurrently": "^4.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-github": "^2.0.0",
    "prettier": "^1.19.1",
    "ts-jest": "^26.1.3",
    "@zeit/ncc": "^0.22.3",
    "jest": "^26.1.0",
    "jest-circus": "^26.1.0",
    "typescript": "^3.9.2"
  }
}
